# Text.UTF8.Legacy

./: README.md
Text.UTF8.Legacy/: CodePageDataItem.cs  Decoder.cs  DecoderFallback.cs  DecoderReplacementFallback.cs  EncoderBestFitFallback.cs  EncoderFallback.cs  EncoderNLS.cs  EncoderReplacementFallback.cs  EncodingNLS.cs  EncodingProvider.cs  NormalizationForm.cs  SR.cs  StringUtil.cs  Text.UTF8.Legacy.csproj  Text.UTF8.Legacy.sln  UTF8Encoding.cs  Unsafe.cs
Text.UTF8.Legacy.Tests/: Text.UTF8.Legacy.Tests.csproj  UTF8Tests.cs
Text.UTF8.Legacy.Tests/Extensions/: StringExtensions.cs
Text.UTF8.Legacy/Text.UTF8.Legacy/: CharUnicodeInfo.cs  DecoderBestFitFallback.cs  DecoderExceptionFallback.cs  DecoderNLS.cs  Encoder.cs  EncoderExceptionFallback.cs  Encoding.cs  EncodingData.cs  EncodingInfo.cs  EncodingTable.cs  MemoryMarshal.cs  Text.UTF8.Legacy.csproj  ValueStringBuilder.cs
Text.UTF8.Legacy/Text.UTF8.Legacy.Tests/: CodepageTests.cs  Text.UTF8.Legacy.Tests.csproj
Text.UTF8.Legacy/Text.UTF8.Legacy.Tests/Extensions/: StringExtensions.cs
